ProjetoLoja/ProjetoIntegrador/CadastraJogo.xaml

<UserControl x:Class="ProjetoIntegrador.CadastraJogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#fff">Cadastro de Jogos</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="#fff">Nome do Jogo:</TextBlock>
            <TextBox x:Name="nomeJogo_Textbox" Width="300" HorizontalAlignment="Right" FontSize="16"  VerticalAlignment="Bottom" BorderThickness="0,0,0,2"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="#fff">Código:</TextBlock>
            <TextBox x:Name="codigoJogo_TextBox" Width="300" FontSize="16" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" FontWeight="ExtraLight" Foreground="#fff">Tipo de Jogo:</TextBlock>
            <ComboBox x:Name="TipoJogo_ComboBox" Width="300" FontSize="16" VerticalAlignment="Center">
                <ComboBoxItem Content="Ação"/>
                <ComboBoxItem Content="Aventura"/>
                <ComboBoxItem Content="Estratégia"/>
                <ComboBoxItem Content="Esporte"/>
                <ComboBoxItem Content="Simulação"/>
                <ComboBoxItem Content="RPG"/>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Vertical">

            <StackPanel  Grid.Row="5" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock FontSize="18" FontWeight="Regular" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="#fff">Qtd</TextBlock>
                <TextBox x:Name="quantidadeJogo_TextBox" Width="100" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="5" FontSize="18" FontWeight="Regular" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="#fff">Valor R$</TextBlock>
                <TextBox x:Name="valorJogo_TextBox" Width="100" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>
        

        <Button x:Name="registrarJogo" Grid.Row="6"
                Width="200" Height="50" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Regular" Content="REGISTRAR" Padding="10" BorderBrush="#fff" BorderThickness="1" Click="Button_Click" />
    </Grid>
</UserControl>
