ProjetoLoja/ProjetoIntegrador/EditarJogo.xaml

<UserControl x:Class="ProjetoIntegrador.EditarJogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#fff">EDITAR JOGO</TextBlock>





        <Button Grid.Row="5"
                Width="100" Height="50" Margin="208,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Regular" Content="EDITAR" Padding="10" BorderBrush="#fff" BorderThickness="1" />

        <Button Grid.Row="5"
                Width="100" Height="50" Margin="324,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Regular" Content="EXCLUIR" Padding="10" BorderBrush="#fff" BorderThickness="1" />
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,32,0,118" Grid.RowSpan="6"/>
    </Grid>
</UserControl>
