ProjetoLoja/ProjetoIntegrador/EditarVenda.xaml

<UserControl x:Class="ProjetoIntegrador.EditarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#fff">EDITAR VENDA</TextBlock>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center"  FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#fff">CPF Cliente:</TextBlock>
            <TextBox Width="300" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" BorderThickness="0,0,0,2"/>

        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <TextBlock  FontSize="16"  HorizontalAlignment="Right" Foreground="#fff" Margin="10">OPÇÕES</TextBlock>
            <ComboBox  VerticalAlignment="Center" Width="100" >
                <ComboBoxItem Content="Editar Nome" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem  Content="Editar E-mail" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
                <ComboBoxItem  Content="Editar CPF" Padding="10" FontSize="13" Background="#008B8B" Foreground="#fff" BorderThickness="1"/>
               
            </ComboBox>


        </StackPanel>

       

        <Button Grid.Row="6"
                Width="200" Height="50" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Regular" Content="EDITAR" Padding="10" BorderBrush="#fff" BorderThickness="1" />
    </Grid>
</UserControl>
