ProjetoLoja/ProjetoIntegrador/EditarVenda.xaml

<UserControl x:Class="ProjetoIntegrador.EditarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoIntegrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Left" Margin="294,-4,0,24" Foreground="#fff" Grid.ColumnSpan="2" Width="159">EDITAR VENDA</TextBlock>

        <StackPanel HorizontalAlignment="Left" Margin="224,33,0,29" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="300">
            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="#fff">CPF CLIENTE:</TextBlock>
            <TextBox x:Name="CPF" Width="300" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" />

            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10" Foreground="#fff">Nome:</TextBlock>
            <TextBox x:Name="NomeTextBox" Width="300" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" />

            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10" Foreground="#fff">Quantidade:</TextBlock>
            <TextBox x:Name="QuantidadeTextBox" Width="300" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" />

            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10" Foreground="#fff">Valor:</TextBlock>
            <TextBox x:Name="ValorTextBox" Width="300" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" />

            <TextBlock Width="120" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,10" Foreground="#fff">E-mail:</TextBlock>
            <TextBox x:Name="EmailTextBox" Width="300" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Bottom" />
        </StackPanel>

        <Button Grid.Row="5"
                Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="Regular" Content="EDITAR" Padding="10" BorderBrush="#fff" BorderThickness="1" Margin="100,0,0,0" Click="Button_Click_1" />
        <Button Grid.Row="5"
            Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#008B8B" Foreground="#fff"
            FontSize="16" FontWeight="Regular" Content="DELETAR" Padding="10" BorderBrush="#fff" BorderThickness="1" Grid.Column="1" Click="Button_Click" Margin="40,0,0,0" />

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Margin="224,20,0,0" FontSize="16" Foreground="White">
            Edição e remoção com base no CPF do cliente.
        </TextBlock>
    </Grid>
</UserControl>
