ProjetoLoja/ProjetoIntegrador/MainWindow.xaml

<Window x:Class="ProjetoIntegrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIntegrador"
        mc:Ignorable="d"
        Title="Plataforma de Cadastro" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        


        <StackPanel Grid.Row="0" Background="#008B8B">
            
                          </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  >

            <TextBlock Text="REGISTRAR" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">


                    <Button Content="Venda" FontSize="17"  Width="95" Height="50" Margin="10" HorizontalAlignment="Center" Background="#008B8B" Foreground="#fff"
                 FontWeight="ExtraLight" Padding="10" BorderBrush="#fff" BorderThickness="1" Click="CadastrarCliente"/>



                <Button Content="Jogo" HorizontalAlignment="Center" Width="80" Height="50"  Margin="10" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="ExtraLight"  Padding="10" BorderBrush="#fff" BorderThickness="1"  Click="CadastrarJogo"/>

            </StackPanel>
           



            <Button Content="Verificar estoque"  Width="200" Height="50"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="ExtraLight"  Padding="10" BorderBrush="#fff" BorderThickness="1"  Click="Estoque"/>




            <TextBlock Text="EDITAR" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" Margin="0,20,0,0"/>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Grid.Row="5"
                Width="85" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="ExtraLight" Content="Venda" Padding="10" BorderBrush="#fff" BorderThickness="1" Click="EditarCliente" />

                <Button Grid.Row="5"
                Width="85" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="#008B8B" Foreground="#fff"
                FontSize="16" FontWeight="ExtraLight" Content="Jogo " Padding="10" BorderBrush="#fff" BorderThickness="1" Click="EditarJogo" />

            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="3" Background="#008B8B">

            


        </StackPanel>



        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
       
            <Grid Grid.Column="2" Name="PainelForms" Margin="0 10 5 10"/>
    </Grid>
</Window>
